[gd_scene load_steps=6 format=3 uid="uid://cl531f2us4q6f"]

[ext_resource type="Texture2D" uid="uid://1pcyfu0kh0m8" path="res://Assets/MBR Box Sprites.png" id="1_g41n2"]
[ext_resource type="Texture2D" uid="uid://dndscxyf1ln3o" path="res://Assets/MBR sprite sheet.png" id="2_bnsv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eb5"]
atlas = ExtResource("1_g41n2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl7w"]
atlas = ExtResource("2_bnsv7")
region = Rect2(304, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf42m"]
atlas = ExtResource("2_bnsv7")
region = Rect2(304, 144, 32, 32)

[node name="MenuBox" type="CanvasLayer"]

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_m2eb5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Fill" type="NinePatchRect" parent="NinePatchRect4"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1gl7w")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect4/MarginContainer/VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("AtlasTexture_uf42m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect4/MarginContainer/VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
z_index = 1
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_uf42m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NinePatchRect3" type="NinePatchRect" parent="NinePatchRect4/MarginContainer/VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
z_index = 1
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_uf42m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="NinePatchRect4" type="NinePatchRect" parent="NinePatchRect4/MarginContainer/VBoxContainer"]
modulate = Color(0.701961, 0.701961, 0.701961, 1)
z_index = 1
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_uf42m")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
